.env
DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=postgres
DB_PASS=wlpwsejGjGQrJPQGdgFdUJnbhRuLXzsB
DB_NAME=railway
DB_PORT=44090


-----------------------------------------------
db.js
import { Pool } from "pg";
import dotenv from "dotenv";

dotenv.config();

export const pool = new Pool({
  host: process.env.DB_HOST,
  user: process.env.DB_USER,
  password: process.env.DB_PASS,
  database: process.env.DB_NAME,
  port: parseInt(process.env.DB_PORT, 10),
  max: 10,
  idleTimeoutMillis: 30000,
  connectionTimeoutMillis: 2000,
  ssl: {
    rejectUnauthorized: false, // necessário para conexões seguras em ambientes como Railway
  },
});
